================================================================================
ENHANCED NPM PACKAGE COMPROMISE DETECTION REPORT WITH PHOENIX INTEGRATION
================================================================================
Scan completed: 2026-02-23 06:29:56

SCAN STATISTICS:
--------------------
Files scanned: 2
Total packages scanned: 0
Clean packages found: 0
Total findings: 0
Scan mode: Full repository scan
Repository storage: github-pull/20260223
Results directory: result/20260223
Phoenix assets created: 2

FILES SCANNED:
--------------------
 1. sample_repo_clean/package.json
 2. sample_repo_clean/package-lock.json

REPOSITORY PROCESSING DETAILS:
------------------------------

LIBRARY ANALYSIS SUMMARY:
-------------------------
Total libraries scanned: 3
Clean libraries: 3
Compromised libraries: 0

CLEAN LIBRARIES FOUND:
--------------------
 1. axios@1.6.7 (dependencies)
    📁 Build file: sample_repo_clean/package.json
    🔗 Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm.git
    📍 Local path: sample_repo_clean/package.json

 2. lodash@4.17.21 (dependencies)
    📁 Build file: sample_repo_clean/package.json
    🔗 Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm.git
    📍 Local path: sample_repo_clean/package.json

 3. chalk@5.3.0 (dependencies)
    📁 Build file: sample_repo_clean/package.json
    🔗 Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm.git
    📍 Local path: sample_repo_clean/package.json


SEVERITY SUMMARY:
--------------------

✅ No compromised packages detected!

PHOENIX SECURITY INTEGRATION:
------------------------------
Assets created: 2
Findings created: 0
Import status: Enabled
