================================================================================
ENHANCED NPM PACKAGE COMPROMISE DETECTION REPORT WITH PHOENIX INTEGRATION
================================================================================
Scan completed: 2026-02-23 07:08:27

SCAN STATISTICS:
--------------------
Files scanned: 2
Total packages scanned: 0
Clean packages found: 0
Total findings: 17
Scan mode: Full repository scan
Repository storage: github-pull/20260223
Results directory: result/20260223
Phoenix assets created: 2

FILES SCANNED:
--------------------
 1. sample_repo_mixed/package.json
 2. sample_repo_mixed/package-lock.json

REPOSITORY PROCESSING DETAILS:
------------------------------

LIBRARY ANALYSIS SUMMARY:
-------------------------
Total libraries scanned: 8
Clean libraries: 2
Compromised libraries: 6

CLEAN LIBRARIES FOUND:
--------------------
 1. axios@1.6.7 (dependencies)
    📁 Build file: sample_repo_mixed/package.json
    🔗 Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm.git
    📍 Local path: sample_repo_mixed/package.json

 2. lodash@4.17.21 (dependencies)
    📁 Build file: sample_repo_mixed/package.json
    🔗 Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm.git
    📍 Local path: sample_repo_mixed/package.json


COMPROMISED LIBRARIES FOUND:
-------------------------
 1. claud-code@0.2.1 (dependencies) - CRITICAL
    📁 Build file: sample_repo_mixed/package.json
    🔗 Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm.git
    📍 Local path: sample_repo_mixed/package.json
    ⚠️  Compromised versions: 0.2.1

 2. cloude-code@0.2.0 (dependencies) - CLEAN
    📁 Build file: sample_repo_mixed/package.json
    🔗 Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm.git
    📍 Local path: sample_repo_mixed/package.json
    ⚠️  Compromised versions: 0.2.1

 3. cloude@0.3.0 (dependencies) - CRITICAL
    📁 Build file: sample_repo_mixed/package.json
    🔗 Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm.git
    📍 Local path: sample_repo_mixed/package.json
    ⚠️  Compromised versions: 0.3.0

 4. detect-cache@1.0.0 (dependencies) - CRITICAL
    📁 Build file: sample_repo_mixed/package.json
    🔗 Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm.git
    📍 Local path: sample_repo_mixed/package.json
    ⚠️  Compromised versions: 1.0.0

 5. veim@2.46.2 (dependencies) - CRITICAL
    📁 Build file: sample_repo_mixed/package.json
    🔗 Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm.git
    📍 Local path: sample_repo_mixed/package.json
    ⚠️  Compromised versions: 2.46.2

 6. yarsg@18.0.1 (dependencies) - CRITICAL
    📁 Build file: sample_repo_mixed/package.json
    🔗 Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm.git
    📍 Local path: sample_repo_mixed/package.json
    ⚠️  Compromised versions: 18.0.1


SEVERITY SUMMARY:
--------------------
CRITICAL: 15
CLEAN: 2

DETAILED FINDINGS:
--------------------
Repository: unknown
File: sample_repo_mixed/package.json

1. [CRITICAL] Compromised package detected: claud-code@0.2.1
   📁 Location: sample_repo_mixed/package.json
   package: claud-code
   version: 0.2.1
   📦 Type: dependencies
   ⚠️  Compromised versions: 0.2.1

2. [CRITICAL] Compromised package detected: cloude@0.3.0
   📁 Location: sample_repo_mixed/package.json
   package: cloude
   version: 0.3.0
   📦 Type: dependencies
   ⚠️  Compromised versions: 0.3.0

3. [CRITICAL] Compromised package detected: detect-cache@1.0.0
   📁 Location: sample_repo_mixed/package.json
   package: detect-cache
   version: 1.0.0
   📦 Type: dependencies
   ⚠️  Compromised versions: 1.0.0

4. [CRITICAL] Compromised package detected: veim@2.46.2
   📁 Location: sample_repo_mixed/package.json
   package: veim
   version: 2.46.2
   📦 Type: dependencies
   ⚠️  Compromised versions: 2.46.2

5. [CRITICAL] Compromised package detected: yarsg@18.0.1
   📁 Location: sample_repo_mixed/package.json
   package: yarsg
   version: 18.0.1
   📦 Type: dependencies
   ⚠️  Compromised versions: 18.0.1

----------------------------------------

Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm/tree/main/sample_repo_mixed/
File: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm/tree/main/sample_repo_mixed/package.json

6. [CLEAN] Safe version detected: cloude-code@0.2.0
   📁 Location: sample_repo_mixed/package.json
   package: cloude-code
   safe_version: 0.2.0
   📦 Type: dependencies
   ⚠️  Compromised versions: 0.2.1

----------------------------------------

Repository: unknown
File: sample_repo_mixed/package-lock.json

7. [CRITICAL] Compromised package in lock file: claud-code@0.2.1
   📁 Location: sample_repo_mixed/package-lock.json
   package: claud-code
   version: 0.2.1
   ⚠️  Compromised versions: 0.2.1

8. [CRITICAL] Compromised package in lock file: cloude@0.3.0
   📁 Location: sample_repo_mixed/package-lock.json
   package: cloude
   version: 0.3.0
   ⚠️  Compromised versions: 0.3.0

9. [CRITICAL] Compromised package in lock file: detect-cache@1.0.0
   📁 Location: sample_repo_mixed/package-lock.json
   package: detect-cache
   version: 1.0.0
   ⚠️  Compromised versions: 1.0.0

10. [CRITICAL] Compromised package in lock file: veim@2.46.2
   📁 Location: sample_repo_mixed/package-lock.json
   package: veim
   version: 2.46.2
   ⚠️  Compromised versions: 2.46.2

11. [CRITICAL] Compromised package in lock file: yarsg@18.0.1
   📁 Location: sample_repo_mixed/package-lock.json
   package: yarsg
   version: 18.0.1
   ⚠️  Compromised versions: 18.0.1

----------------------------------------

Repository: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm/tree/main/sample_repo_mixed/
File: https://github.com/Security-Phoenix-demo/SANDWORM_MODE-Sha1-Hulud-Style-npm-Worm/tree/main/sample_repo_mixed/package-lock.json

12. [CRITICAL] Compromised package detected: claud-code@0.2.1
   📁 Location: sample_repo_mixed/package-lock.json
   package: claud-code
   version: 0.2.1
   📦 Type: dependencies
   ⚠️  Compromised versions: 0.2.1

13. [CLEAN] Safe version detected: cloude-code@0.2.0
   📁 Location: sample_repo_mixed/package-lock.json
   package: cloude-code
   safe_version: 0.2.0
   📦 Type: dependencies
   ⚠️  Compromised versions: 0.2.1

14. [CRITICAL] Compromised package detected: cloude@0.3.0
   📁 Location: sample_repo_mixed/package-lock.json
   package: cloude
   version: 0.3.0
   📦 Type: dependencies
   ⚠️  Compromised versions: 0.3.0

15. [CRITICAL] Compromised package detected: detect-cache@1.0.0
   📁 Location: sample_repo_mixed/package-lock.json
   package: detect-cache
   version: 1.0.0
   📦 Type: dependencies
   ⚠️  Compromised versions: 1.0.0

16. [CRITICAL] Compromised package detected: veim@2.46.2
   📁 Location: sample_repo_mixed/package-lock.json
   package: veim
   version: 2.46.2
   📦 Type: dependencies
   ⚠️  Compromised versions: 2.46.2

17. [CRITICAL] Compromised package detected: yarsg@18.0.1
   📁 Location: sample_repo_mixed/package-lock.json
   package: yarsg
   version: 18.0.1
   📦 Type: dependencies
   ⚠️  Compromised versions: 18.0.1

----------------------------------------

PHOENIX SECURITY INTEGRATION:
------------------------------
Assets created: 2
Findings created: 12
Import status: Enabled
